<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d447e91c95014e4182b4caa7f9c6c024" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomBetaDBModel.Client" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.Service" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.Status" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.sysdiagrams" Width="1.5" PointX="7.875" PointY="9.125" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.TypeClient" Width="1.5" PointX="2.75" PointY="9.125" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.TypeConstraint" Width="1.5" PointX="7.375" PointY="6.5" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Client_TypeClient" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.Point" Width="1.5" PointX="11.875" PointY="0.625" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Point_Client" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.TransportationCost" Width="2.125" PointX="11.5" PointY="8.875" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.Carrier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.ServiceCarrier" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.Task" Width="1.5" PointX="6.25" PointY="1.5" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.User" Width="1.5" PointX="1" PointY="8.625" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_ServiceCarrier_Carrier" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Task_Carrier" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Point_Task" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_ServiceCarrier_Service" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Task_Status" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Task_User" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_TransportationCost_Task" />
        <AssociationConnector Association="DiplomBetaDBModel.TaskService" />
        <EntityTypeShape EntityType="DiplomBetaDBModel.Constraint" Width="1.5" PointX="9.625" PointY="3.625" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Сonstraint_Task" />
        <AssociationConnector Association="DiplomBetaDBModel.FK_Сonstraint_TypeConstraint" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>